<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
</head>
<body>
<h1><font size="12" color="red">T</font><font color="black"> OUR</font> <font size="12" color="red">I</font><font color="black"> NDIA..</font></font><img src="file:///E:/html/img/images.png" height="60" align="right"></h1>
<h2 align="center">Contact Us</h2>
<hr size="3" color="black">
<center>
<font face="times new roman" size="5"><marquee>We are hear to help u...!!!</marquee></font>
</center>
<a href="mailto:manideep4942@gmail.com">
	<center>
		<img src="file:///E:/html/img/images%20(6).jpeg" height="400" align="center">
	</center>
</a>
<b>
<font face="times new roman" size="6" color="red">
	<center>
		 click the logo to Contact Us<br>
		 Please...!<br>
		 
	</center>
</font>
</b>
<br>
</body>
</html>