<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div{
            background-color: rgb(23, 8, 238);
            color: rgb(251, 245, 245);
            border: 3px solid rgb(238, 5, 246);
            opacity: 0.7;
        }
      
    </style>
</head>
<body>
    <div>
    <p>The css Background property are used to add Background effec off elements.
        in these chapters, you with leatn about the following css baackground properties.
        like 
       <br> Background colors
       <br>Background image
       <br> Background repeat
       <br> Backgroundattachement
       <br> Background position
       <br> Backgroundshorthand properyty

    </p>
    </div>
</body>
</html>