<!DOCTYPE html>
<html>
<head>
	<title>Agra</title>
</head>
<body>
<h1 align="center">Agra</h1>
<hr width="60%" align="left" size="6" color="black"><br>
<hr width="60%" align="right" size="6" color="black"><br>
<img src="" align="center"><br>
<p>
	<font face="times new roman" size="5" color="black">
	Agra is the most popular tourist destination in india bcause of its passession of one of the seven wonders of the world, the Taj mahal. The amazong architectural while wonder stands on the bank of the rivers yamuna enticing and enrop  the tourist. Taj mahal was constructed tbyt the mughal emperor,shah jahan in the memory of his beloved wife mumko mahal taj amhla was built in 22 years by the 200000 skilled workers. The touching view of Taj mahal from the agra....
	<ol type="1">
		<li>
			Taj Mahal
		</li>
		<li>
			shan jahan
		</li>
		<li>
			bank of the river
		</li>
		<li>
			tourist  places
		</li>
	</ol>
	</font>
</p><br>
<marquee direction="left" bgcolor="yellow"><font size="5" color="red">YOU WANT TO GO HURRY UP !!!! LETS BOOK IT....?</marquee><br><br><br><br>
<center><button ><font size="5"><a href="file:///E:/html/tour_fillup_form.html"> BOOK NOW</a></font></button></center>
</body>
</html>